<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <style type="text/css">
   body {color:"blue";background-color:rgb(192,192,192);}
   img{position:absolute;left:6%;top:3%;}
   h1 {position:"absolute";left:300px;top:50px}
   p.p1 {color:rgb(255,255,255);font-size:35px;font-family:楷体;}
   p.p2 {color:rgb(0,0,0);font-size:24px;font-family:楷体;text-align:center;}
   ul.project {list-style-type:none;margin:0;padding:0;text-align: center;font-size:24px;}
   table.table1{border:1px solid black; width:60%; height:1224px; position:relative;left:20%;top:50px;}
   table.table2{border:1px solid black; width:100%; height:100%;}
   table.table3{color:rgb(0,0,0); border:1px solid black; width:100%; height:100%;font-size:18px; font-weight: bold; background-color:rgb(255,255,255);}
   table.table4{border:11px solid black; width:100%; height:100%;}
   table.table5{width:100%; height:100%; border:1px solid black;background-color:rgb(255,255,255);font-size: 25px;font-family: 楷体;font-weight: bold;}
  </style>
  <title>中国NBA勇士队主页</title>
  <h1>
    <a href="http://china.nba.com" target="_blank">
      <img border="0" width="200" height="100" src="pp/200992419322225859.jpg">
    </a>
  </h1>
</head>
<body>
  <table class="table1">
    <tr>
      <td colspan="4" background="pp/4.jpg" align="center">
       <p class="p1">
        
        金州勇士队中文网
        
       </p>
      </td>
    </tr>
    <tr>
      <td width="25%">
        <ul class="project">
          <li><a href="#首页">首页</a></li>
          <li><a href="#新闻">新闻</a></li>
          <li><a href="#视频">视频</a></li>
          <li><a href="#图库">图片</a></li>
          <li><a href="#赛程">赛程</a></li>
        </ul>
      </td>
      <td colspan="3" width="75%">
        <table class="table2">
          <tr height="60%">
            <td>
              <table class="table3">
                <tr>
                  <td>勇士  98<br/>骑士  89</td>
                  <td>勇士  88<br/>马刺  90</td>
                  <td>掘金  92<br/>勇士  100</td>
                  <td>步行者  94<br/>勇士  97</td>
                </tr>
                <tr>
                  <td>勇士<br/>公牛</td>
                  <td>爵士<br/>勇士</td>
                  <td>勇士<br/>雄鹿</td>
                  <td>勇士<br/>国王</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="40%">
            <td>
              <table class="table4">
                <tr>
                  <td background="pp/3311.jpg"></td>
                  <td background="pp/3564.jpg"></td>
                  <td background="pp/3553.jpg"></td>
                  <td background="pp/1032.jpg"></td>
                  <td background="pp/4872.jpg"></td>
                  <td background="pp/3672.jpg"></td>
                  <td background="pp/1031.jpg"></td>
                  <td background="pp/1111.jpg"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="">
      <td colspan="4" width="100%" height="550">
        <table class="table5">
          <tr height="10%">
            <td colspan=2 align="center"><a href="http://china.nba.com/warriors/photos/" target="_blank">精彩图集</a></td>
          </tr>
          <tr>
          	<td background="pp/a1.jpg" width="25%" height="25%"></td>
          	<td background="pp/b1.jpg" width="25%" height="25%"></td>
          </tr>
          	<td background="pp/c1.jpg" width="25%" height="25%"></td>
          	<td background="pp/d1.jpg" width="25%" height="25%"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="4" height="50px" align="center"><a href="http://China.nba.com">loading
      </td>
    </tr>
  </table>
    <p class="p2"><br/>班级：信息1201&nbsp姓名：张珂&nbsp学号：201206141435
    </p>
</body>
</html>