<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>金州勇士_NBA中国官方网站</title>
	<LINK href="pp/112.ico" type="image/x-icon" rel=icon>
    <LINK href="pp/112.ico" type="image/x-icon" rel="shortcut icon">
	<style type="text/css">
	    div
	    {
	    	display:block;
	    }
	    body
	    {
	    	background-color: gray;
	    	font-size: 12px;
	    	line-height: 20px;
	    }
	    .container
	    {
	    	width:1080px;
	    	margin:50px auto;
	    }
	    a
	    {
	    	text-decoration:none;
	    }
	    .header
	    {
	    	margin:0 auto 10px;
	    	width:100%;
            z-index: 10000;
            /*background-color: black;*/
	    }
	    .clear
	    {
	    	clear:both;
	    }
	    .logo
	    {
            padding-top: 30px;
            background-color: white;
	    }
	    .logoimg
	    {
	    	width:95px;
	    	height:60px;
	    	margin-left: 20px;
	    	background-image: url(pp/logoimg.png);
	    	background-repeat: no-repeat;
	    	float:left;
	    }
	    .logotxt
	    {
	    	width:224px;
	    	height:21px;
	    	padding-top: 20px;
	    	margin-left: 20px;
	    	float: left;
	    	font-family: 微软雅黑;
            font-size: 24px;
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            color:rgb(255,255,255);
	    }
	    .logotxt a
	    {
	    	color:white;
	    }
	    .nav
	    {
	    	background-color: #696969;
            clear: both;
            display: block;
            font-family:宋体;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 40px;
            line-height: 40px;
            width: 100%;
            margin-top: 10px;
	    }
	    .card
	    {
	    	width: 90px;
	    	height: 40px;
	    	background-color: #696969;
            display: block;
            float: left;
            font-family:宋体;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 40px;
            list-style-position: inside;
            position: relative;
            text-align: center;
	    }
	    .card a
	    {
	    	color:blue;
	    }
	    .scorebored
	    {
	    	width:100%;
	    	height:110px;
	    	margin-top:10px;
	    	background-color:  #F5FFFF;
	    }
	    .linknscore
	    {
	    	width:100%;
	    	height:40px;
	    	margin:20px auto 30px;
	    }
	    .scores
	    {
	    	width:159px;
	    	height:22px;
	    	float:left;
	    	text-align: center;
	    	font-size: 21px;
	    	font-variant: small-caps;
	    }
	    .hometeam
	    {
	    	background-image: url(pp/hometeam.png);
	    	height:22px;
	    	width:34px;
	    	float:left;
	    }
	    .game1
	    {
	    	width:24.9%;
	    	height:100%;
	    	border-right: 1px solid #000;
	    	float:left;
	    }
	    .awayteam1
	    {
	    	background-image: url(pp/awayteam1.png);
	    	height:22px;
	    	width:34px;
	    	margin-left:21px; 
	    	float:left;
	    }
	    .game2
	    {
	    	width:24.9%;
	    	height:100%;
	    	border-right: 1px solid #000;
	    	float:left;
	    }
	    .awayteam2
	    {
	    	background-image: url(pp/awayteam2.png);
	    	height:22px;
	    	width:34px;
	    	margin-left:21px; 
	    	float:left;
	    }
	    .game3
	    {
	    	width:24.9%;
	    	height:100%;
	    	border-right: 1px solid #000;
	    	float:left;
	    }
	    .awayteam3
	    {
	    	background-image: url(pp/awayteam3.png);
	    	height:22px;
	    	width:34px;
	    	margin-left:21px; 
	    	float:left;
	    }
	    .game4
	    {
	    	width:24.9%;
	    	height:100%;
	    	float:left;
	    }
	    .awayteam4
	    {
	    	background-image: url(pp/awayteam4.png);
	    	height:22px;
	    	width:34px;
	    	margin-left:21px; 
	    	float:left;
	    }
	    .content
	    {
	    	width:100%;
	    }
	    .left
	    {
	    	width: 60%;
	    	float:left;
	    }
	    .picture
	    {
	    	width: 99%;
	    	height:380px;
	    	margin-top: 20px;
	    	background-image: url(pp/pic1.jpg);
	    }
	    .mask1
	    {
	    	width:100%;
	    	height:20%;
	    	position:relative;
	    	left:0;
	    	top:80%;
            z-index: 1;
            background-color:black;
            color:white;
            opacity:0.5;

	    }
	    .mask1 h1
	    {
	    	padding-top: 10px;
	    	margin-bottom:10px;
	    	padding-left: 5px;
	    }
	    .mask1 p2
	    {
	    	padding-left: 5px;
	    	font-size: 17px; 
	    }
	    .mask1 a
	    {
	    	color:white;
	    }
	    .news
	    {
	    	width:93%;
	    	height:757px;
	    	padding: 12px 20px 25px;
	    	border:1px;
	    	margin-top: 20px;
	    	background-color: #f2f2f2;
	    }
	    .title
	    {
	    	width:560px;
	    	margin-top: 10px;
	    	zoom:1;
	    	font-size: 30px;
	    	font-family: 楷体；
	    }
	    .more
	    {
	    	width:36px;
	    	height:20px;
	    	float:right;
	    	font-size: 12px;
	    }
	    .tag a
	    {
	    	color:black;
	    }
	    .news-item a
	    {
	    	color:#0065ad;
	    }
	    .news-page
	    {
	    	margin-top: 25px;
            border-top: 1px solid #e0e0e0;
            padding-top: 10px;
            width: 560px;
            height:641px;
	    }
	    .news-item
	    {
	    	width:560px;
	    	height:20px;
	    	padding: 0 0;
	    	color: #0065ad;
	    	font-size: 17px;
	    }
	    .tag
	    {
	    	width: 71px;
	    	height:24px;
	    	padding-top: 5px;
	    	text-align: center;
	    	position:relative;
            left: -6%;
            top:-20%;
            color: #b7dcf9;
            font-family: "SimSun";
            background-color: #0065ad;
            font-size: 12px;
            float:left; 
	    }
	    .news-text
	    {
	    	height: 190px;
	    	width:560px;
	    	margin-top:15px;
	    	border-bottom: solid 1px #e0e0e0;
	    }
	    .img
	    {
            float: left;
            width:210px;
            margin-right: 20px;
	    }
	    .txt
	    {
	    	width: 325px;
            float:left;
            font-size: 12px;
	    }
	    .leaders
	    {
	    	width:96%;
	    	height:402px;
	    	padding:10px 0 20px 20px;
	    	border-top: 1px;
	    	margin-top: 20px;
	    	background-color:#f2f2f2;
	    }
	    .player
	    {
	    	width:28%;
	    	height:76%;
	    	margin:20px 0 20px 20px;
	    	float:left;
	    	background-color: white;
	    }
	    .top
	    {
	    	width:100%;
	    	height:58%;
	    }
	    .row
	    {
	    	width:100%;
	    	height:9%;
	    	margin-top: 5px;
	    }
	    .playerimg
	    {
	    	margin:0 auto;
	    	width:65px;
	    	height:90px;
	    }
	    .p
	    {
	    	text-align: center;
	    	font-weight: bold;
	    	font-size: 17px;
	    	font-family: 楷体;
	    	margin-top:5px;
	    }
	    .top-name
	    {
	    	margin:5px auto;
	    	text-align: center;
	    }
	    .top-pts
	    {
	    	margin:5px auto;
	    	text-align: center;
	    	color:red;
	    	font-weight: bold;
	    	font-size: 17px
	    }
	    .number
	    {
	    	width: 16px;
            text-align: center;
            color: #959595;
            float:left;
	    }
	    .name
	    {
	    	width: 110px;
            text-align: left;
            float:left;
	    }
	    .pts
	    {
	    	color:red;
	    	font-weight: bold;
	    	float:left;
	    }
	    .right
	    {
	    	width:38%;
	    	margin-left: 2%;
	    	float:left;
	    }
	    .video
	    {
	    	width:100%;
	    	height:327px;
	    	border-top: 2px;
	    	background-color: white;
	    	margin-top: 20px;
	    }
        .v-title
        {
        	width:370px;
        	height:30px;
        	margin-left:20px;
        	padding:22px 0 10px;
        	border-bottom: solid 1px #e0e0e0;
        	font-size: 30px;
        	font-family: 楷体；
        }
        .v-title a
        {
        	color:black;
        }
        .v-row
        {
        	width:165px;
        	height:105px;
        	margin:5px 0 0 25px;
        	float:left;
        }
        .vv
        {
        	background-image: url(pp/vv.png);
        	position:relative;
        	left:27%;
        	top:-85px;
        	height: 60px;
            width: 60px;
        }
        .rank
        {
        	width:100%;
        	height:510px;
        	margin-top: 20px;
        	background-color: white;
        }
        .t-rank
        {
        	width: 370px;
        	height:440px;
        	padding:0 20px 0;
        	margin-top: 5px;
        }
        .rankname
        {
        	width:340px;
        	height:24px;
        	margin:0 auto;
        	padding:3px 20px 0 10px;
        	font-weight: bold;
        	font-size: 17px;
        	font-family: 楷体;
        	background-color: rgb(241, 248, 254);
        }
        .trow
        {
        	width:340px;
        	height:24px;
        	margin:0 auto;
        	padding:3px 20px 0 10px;
        	font-family: 楷体;
        	font-size: 17px;
        }
        .trow1
        {
        	width:340px;
        	height:24px;
        	margin:0 auto;
        	padding:3px 20px 0 10px;
        	font-family: 楷体;
        	font-size: 17px;
        	background-color: rgb(242, 242, 242);
        }
        .num
        {
        	width:50px;
        	height: 24px;
        	float:left;
        	text-align: center
        }
        .tname
        {
        	width:140px;
        	height:24px;
        	float:left;
        	text-align: center;
        }
        .twitter
        {
        	width: 390px;
        	height: 171px;
        	padding-left: 20px;
        	margin-top: 20px;
        	background-color: white;
        }
        .t-title
        {
        	width:370px;
        	height:30px;
        	padding-top:10px;
        	border-bottom: solid 1px #e0e0e0;
        	font-size: 26px;
        	font-family: 微软雅黑;
        }
        .t-title a
        {
        	color:gray;
        }
        .star-twitter
        {
        	width:390px;
        	height:96px;
        	margin-top: 16px;
        	padding-bottom: 18px;
        }
        .star-twitter-i
        {
        	width:106px;
        	height: 96px;
        	margin-right: 20px;
        	float:left;
        	text-align: center;
        	font-size: 15px;
        }
        .star-twitter-i a
        {
        	color:gray;
        }
        .pop
        {
        	margin-top: 20px;
        	width: 370px;
        	height:578px;
        	padding:0 20px;
        	background-color: white;
        }
        .plist
        {
        	width:100%;
        	height:30px;
        	margin: 10px auto;
        }
        .n
        {
        	width: 70px;
        	height:30px;
            text-align: center;
            color: #959595;
            float:left;
            font-size: 17px; 
        }
        .popname
        {
        	width:200px;
        	height:30px;
        	text-align: center;
            float:left;
            font-family: 微软雅黑;
            font-size: 17px;
        }
        .count
        {
        	width:100px;
        	height:30px;
        	text-align: center;
            float:left;
            font-size: 17px;
            color:red;
	    	font-weight: bold;
        }
        .base
        {
        	width:96%;
        	height:200px;
        	padding:2%;
        	margin-top: 20px;
        	background-color: #f2f2f2;
        	float:left;
        }
        .subarea
        {
        	width:45%;
        	height:100%;
        	float:left;
        }
        .nba
        {
        	width:10%;
        	height:45%;
        	float:left;
        	margin-top: 5%;
        	text-align: center;
        }
        .areaname
        {
        	width:100%;
        	height:20px;
        	font-size:14px;
        	font-weight: bold;
        	text-align: center;
        	padding-bottom: 10px;
            border-bottom: solid 1px gray;
        }
        .line1
        {
        	width:100%;
        	height:80px;
        	margin-top: 9px;
        }
         .footer
        {
           width:100%;
           height:105px;
           margin:20px;
           float: left;
        }
        .footer p
        {
           font-size:14px;
           margin:0;
           color:black;
           text-align:center;
        }
        .footer a
        {
        	color:black;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div classs="logo">
				<div class="logoimg">
				</div>
				<div class="logotxt">
					<a target="_blank" href="http://china.nba.com/warriors/" >金州勇士队官方网站</a>
				</div>
			</div>
			<div class="clear">
			</div>
		    <div class="nav">
			<ul>
				<li class="card"><a href="http://china.nba.com/warriors/" target="_blank">首页</a></li>
				<li class="card"><a href="http://china.nba.com/warriors/news/" target="_blank">新闻</a></li>
				<li class="card"><a href="http://china.nba.com/warriors/videos/" target="_blank">视频</a></li>
				<li class="card"><a href="http://china.nba.com/stats/league/teamSchedule/1610612744_2014_00_h.html" target="_blank">赛程</a></li>
				<li class="card"><a href="http://china.nba.com/stats/league/teamRoster/1610612744_2013_00_h.html" target="_blank">球员</a></li>
				<li class="card"><a href="http://china.nba.com/stats/teams/teamStats/1610612744_2013_2_00_h.html" target="_blank">统计</a></li>
			</ul>
		    </div>
		    <div class="scorebored">
			    <div class="game1">
				    星期五, 11月14日 11:30
				    <div class="linknscore">
					    <div class="awayteam1"></div>
					    <div class="scores">vs</div>
					    <div class="hometeam"></div>
				    </div>
			    </div>
			    <div class="game2">
				    星期日, 11月16日 11:30
				    <div class="linknscore">
					    <div class="awayteam2"></div>
					    <div class="scores">vs</div>
					    <div class="hometeam"></div>
				    </div>
			    </div>
			    <div class="game3">
				    星期一, 11月17日 10:30
				    <div class="linknscore">
					    <div class="awayteam3"></div>
					    <div class="scores">vs</div>
					    <div class="hometeam"></div>
				    </div>
			    </div>
			    <div class="game4">
				    星期六, 11月22日 11:30
				    <div class="linknscore">
					    <div class="awayteam4"></div>
					    <div class="scores">vs</div>
					    <div class="hometeam"></div>
				    </div>
			    </div>
		    </div>
		</div>
	    <div class="content">
		    <div class="left">
		    	<div class="picture">
		    		<div class="mask1">
		    			<h1><a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1407/24592.html">库里得分过7000 勇士107-99战胜篮网</a></h1>
		    			<p2>勇士结束两连败，库里17分5助攻。</p2>
		    		</div>
		    	</div>
		    	<div class="news">
		    		<div class="title">
		                <h><a target="_blank" href="http://china.nba.com/warriors/news/">动态</a></h>
		                <div class="more"><a target="_blank" href="http://china.nba.com/warriors/news/">更多&gt;&gt;</a></div>
	                </div>
	                <div class="news-page">
	                	<div class="news-item">
	                		<div class="tag">新闻</div>
	                		<h2><a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1638/24594.html">科尔教练：我们还在调整阶段</a></h2>
	                	</div>
	                	<div class="news-text">
	                		<div class="img">
	                			<a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1638/24594.html">
	                				<img src="pp/text1.jpg" alt="科尔教练：我们还在调整阶段"></a>
	                		</div>
	                		<div class="txt">
	                			<p>北京时间11月14日，金州勇士在主场107-99战胜布鲁克林篮网，终结了球队的两连败。今天比赛开始前科尔教练表示希望球队打得更快、更聪明。本场比赛勇士的首发五人全部得分上双，科尔对这个结果也是比较满意。</p>
	                		</div>
	                		<br clss="clear"/>
	                	</div>
	                	<div class="news-item">
	                	    <div class="tag">新闻</div>
	                		<h2><a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1407/24592.html">库里得分破7000 勇士主场力克篮网</a></h2>
	                	</div>
	                	<div class="news-text">
	                		<div class="img">
	                			<a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1638/24594.html">
	                				<img src="pp/text2.jpg" alt="库里得分破7000 勇士主场力克篮网"></a>
	                		</div>
	                		<div class="txt">
	                			<p>北京时间11月14日，NBA常规赛继续进行。金州勇士在主场107-99战胜布鲁克林篮网。勇士结束两连败，首发5人全部得分上双，库里17分5助攻，职业而生涯总得分突破7000大关。汤普森25分4篮板，德拉蒙德-格林17分8篮板7助攻，博古特11分14篮板。篮网客场背靠背两连败，贾瑞克-杰克替补出场10投全中得到23分，布鲁克-洛佩兹18分4篮板，德隆-威廉姆斯18分5助攻。</p>
	                		</div>
	                	</div>
	                	<div class="news-item">
	                	    <div class="tag">新闻</div>
	                		<h2><a target="_blank" href="http://china.nba.com/news/4/2014-11-16/1524/24647.html">勇士主帅：这是我们赛季最佳的比赛</a></h2>
	                	</div>
	                	<div class="news-text">
	                		<div class="img">
	                			<a target="_blank" href="http://china.nba.com/news/4/2014-11-14/1638/24594.html">
	                				<img src="pp/text3.jpg" alt="勇士主帅：这是我们赛季最佳的比赛"></a>
	                		</div>
	                		<div class="txt">
	                			<p>客队黄蜂没能给勇士造成多少麻烦，半场他们就领先21分。汤普森得到21分，库里则收下19分9助攻5篮板，来看这场比赛的赛后采访。</p>
	                		</div>
	                	</div>
	                </div>
		    	</div>
		    	<div class="leaders">
		    		<div class="title">
		    			<a href="http://china.nba.com/stats/teams/teamStats/1610612744_2013_1_00_h.html" target="_blank">球队数据王</a>
		                <div class="more"><a target="_blank" href="http://china.nba.com/warriors/news/">更多&gt;&gt;</a></div>
		            </div>
		            <div class="player">
		            	<div class="top">
		            		<div class="playerimg"><img src="pp/kt.jpg"/></div>
		            		<div class="p">得分</div>
		            		<div class="top-name"><a href="/stats/players/playerFile/202691_00.html" target="_blank"> 克莱-汤普森 </a></div>
		            		<div class="top-pts">24.3</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">2</div>
		            		<div class="name"><a href="/stats/players/playerFile/201939_00.html" target="_blank"> 斯蒂芬-库里 </a></div>
		            		<div class="pts">24.2</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">3</div>
		            		<div class="name"><a href="/stats/players/playerFile/203110_00.html" target="_blank"> 德雷蒙德-格林 </a></div>
		            		<div class="pts">13.2</div>
		            	</div>
		            </div>
		            <div class="player">
		            	<div class="top">
		            		<div class="playerimg"><img src="pp/ab.jpg"/></div>
		            		<div class="p">篮板</div>
		            		<div class="top-name"><a href="/stats/players/playerFile/101106_00.html" target="_blank"> 安德鲁-博古特 </a></div>
		            		<div class="top-pts">10.6</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">2</div>
		            		<div class="name"><a href="/stats/players/playerFile/203110_00.html" target="_blank"> 德雷蒙德-格林 </a></div>
		            		<div class="pts">7.1</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">3</div>
		            		<div class="name"><a href="/stats/players/playerFile/201939_00.html" target="_blank"> 斯蒂芬-库里 </a></div>
		            		<div class="pts">5.7</div>
		            	</div>
		            </div>
		            <div class="player">
		            	<div class="top">
		            		<div class="playerimg"><img src="pp/sc.jpg"/></div>
		            		<div class="p">助攻</div>
		            		<div class="top-name"><a href="/stats/players/playerFile/201939_00.html" target="_blank"> 斯蒂芬-库里 </a></div>
		            		<div class="top-pts">6.9</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">2</div>
		            		<div class="name"><a href="/stats/players/playerFile/202691_00.html" target="_blank"> 克莱-汤普森 </a></div>
		            		<div class="pts">3.4</div>
		            	</div>
		            	<div class="row">
		            		<div class="number">3</div>
		            		<div class="name"><a href="/stats/players/playerFile/203110_00.html" target="_blank"> 德雷蒙德-格林 </a></div>
		            		<div class="pts">3.0</div>
		            	</div>
		            </div>
		    	</div>
		    </div>
		    <div class="right">
		    	<div class="video">
		    		<div class="v-title"><a href="http://china.nba.com/warriors/videos/">视频</a></div>
		    		<div class="v-row">
		    			<a href="http://china.nba.com/video/4/2014-11-16/1536/64257937/44554.html" target="_blank">
		    				<img src="pp/v1.jpg" alt="勇士轻取黄蜂"/>
		    				<div class="vv"></div>
		    			</a>
		    		</div>
		    		<div class="v-row">
		    			<a href="http://china.nba.com/video/4/2014-11-14/1629/64250573/44382.html" target="_blank">
				            <img src="pp/v2.jpg" alt="14日官方综述"/>
				            <div class="vv"></div>
			            </a>
		    		</div>
		    		<div class="v-row">
		    			<a href="http://china.nba.com/video/4/2014-11-12/1505/64242109/44242.html" target="_blank">
		    				<img src="pp/v3.jpg" alt="马刺力取勇士集锦"/>
		    				<div class="vv"></div>
		    			</a>
		    		</div>
		    		<div class="v-row">
		    			<a href="http://china.nba.com/video/4/2014-11-10/1649/64234387/44120.html" target="_blank">
		    				<img src="pp/v4.jpg" alt="勇士负太阳集锦 库里28+10难救主">
		    				<div class="vv"></div>
		    			</a>
		    		</div>
		    	</div>
		    	<div class="rank">
		    		<div class="v-title">西部球队排名
		    		</div>
		    		<div class="t-rank">
		    			<div class="rankname">
		    				<div class="num">排名</div>
		    				<div class="tname">球队</div>
		    				<div class="num">胜</div>
		    				<div class="num">负</div>
		    				<div class="num">胜率</div>
		    			</div>
		    			<div class="trow">
		    				<div class="num">1</div>
		    				<div class="tname">灰熊</div>
		    				<div class="num">9</div>
		    				<div class="num">1</div>
		    				<div class="num">0.900</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">2</div>
		    				<div class="tname">火箭</div>
		    				<div class="num">8</div>
		    				<div class="num">1</div>
		    				<div class="num">0.899</div>
		    			</div>
		    			<div class="trow">
		    				<div class="num">3</div>
		    				<div class="tname">勇士熊</div>
		    				<div class="num">7</div>
		    				<div class="num">2</div>
		    				<div class="num">0.788</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">4</div>
		    				<div class="tname">开拓者</div>
		    				<div class="num">7</div>
		    				<div class="num">3</div>
		    				<div class="num">0.700</div>
		    			</div>
		    			<div class="trow">
		    				<div class="num">5</div>
		    				<div class="tname">小牛</div>
		    				<div class="num">7</div>
		    				<div class="num">3</div>
		    				<div class="num">0.700</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">6</div>
		    				<div class="tname">快船</div>
		    				<div class="num">5</div>
		    				<div class="num">3</div>
		    				<div class="num">0.625</div>
		    			</div>
		    			<div class="trow">
		    				<div class="num">7</div>
		    				<div class="tname">鹈鹕</div>
		    				<div class="num">5</div>
		    				<div class="num">3</div>
		    				<div class="num">0.625</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">8</div>
		    				<div class="tname">国王</div>
		    				<div class="num">6</div>
		    				<div class="num">4</div>
		    				<div class="num">0.600</div>
		    			</div>
		    			<div class="trow">
		    				<div class="num">9</div>
		    				<div class="tname">马刺</div>
		    				<div class="num">5</div>
		    				<div class="num">4</div>
		    				<div class="num">0.556</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">10</div>
		    				<div class="tname">太阳</div>
		    				<div class="num">5</div>
		    				<div class="num">5</div>
		    				<div class="num">0.500</div>
		    			</div><div class="trow">
		    				<div class="num">11</div>
		    				<div class="tname">爵士</div>
		    				<div class="num">4</div>
		    				<div class="num">7</div>
		    				<div class="num">0.364</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">12</div>
		    				<div class="tname">雷霆</div>
		    				<div class="num">3</div>
		    				<div class="num">7</div>
		    				<div class="num">0.700</div>
		    			</div><div class="trow">
		    				<div class="num">13</div>
		    				<div class="tname">掘金</div>
		    				<div class="num">2</div>
		    				<div class="num">6</div>
		    				<div class="num">0.250</div>
		    			</div>
		    			<div class="trow1">
		    				<div class="num">14</div>
		    				<div class="tname">森林狼</div>
		    				<div class="num">2</div>
		    				<div class="num">7</div>
		    				<div class="num">0.222</div>
		    			</div><div class="trow">
		    				<div class="num">15</div>
		    				<div class="tname">湖人</div>
		    				<div class="num">1</div>
		    				<div class="num">8</div>
		    				<div class="num">0.1111</div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="twitter">
		    		<div class="t-title">
		    			<a href="http://sports.sina.com.cn/tblog/nba.html">球星微博</a>
		    		</div>
		    		<div class="star-twitter">
		    			<div class="star-twitter-i">
		    				<a href="http://weibo.com/hbarnes" target="_blank"><img src="pp/1.jpg" alt="HBarnes"></a>
		    				<a href="http://weibo.com/hbarnes" target="_blank">HBarnes</a>
		    			</div>
		    			<div class="star-twitter-i">
		    				<a href="http://weibo.com/u/3432945104" target="_blank"><img src="pp/2.jpg" alt="StephenCurry"></a>
		    				<a href="http://weibo.com/n/stephencurry" target="_blank">StephenCurry</a>
		    			</div>
		    			<div class="star-twitter-i">
		    				<a href="http://weibo.com/andreiguodala9" target="_blank"><img src="pp/3.jpg" alt="AndreiIguodala"></a>
		    				<a href="http://weibo.com/andreiguodala9" target="_blank">AndreiIguodala</a>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="pop">
		    		<div class="t-title">球星人气排行</div>
		    		<div class="plist">
		    			<div class="n">1</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/201939_00.html"> 
		    				斯蒂芬-库里 </a></div>
		    			<div class="count">545205赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">2</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/2738_00.html"> 
		    				安德鲁-伊格达拉 </a></div>
		    			<div class="count">13445赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">3</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/202691_00.html"> 
		    				克莱-汤普森 </a></div>
		    			<div class="count">11060赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">4</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/101135_00.html"> 
		    				大卫-李 </a></div>
		    			<div class="count">9337赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">5</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/101106_00.html"> 
		    				安德鲁-博古特 </a></div>
		    			<div class="count">7434赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">6</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203084_00.html"> 
		    				哈里森-巴恩斯 </a></div>
		    			<div class="count">7322赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">7</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203110_00.html"> 
		    				德雷蒙德-格林 </a></div>
		    			<div class="count">5354赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">8</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/201578_00.html"> 
		    				马利斯-斯贝茨 </a></div>
		    			<div class="count">4648赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">9</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203517_00.html"> 
		    				内马尼亚-内德维奇 </a></div>
		    			<div class="count">3884赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">10</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203105_00.html"> 
		    				费斯图斯-艾泽里 </a></div>
		    			<div class="count">3850赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">11</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203136_00.html"> 
		    				奥格宁-库兹米克 </a></div>
		    			<div class="count">3762赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">12</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/203200_00.html"> 
		    				贾斯汀-霍利迪 </a></div>
		    			<div class="count">3548赞</div>
		    		</div>
		    		<div class="plist">
		    			<div class="n">13</div>
		    			<div class="popname"><a href="http://china.nba.com/stats/league/../players/playerFile/2733_00.html"> 
		    				肖恩-利文斯顿 </a></div>
		    			<div class="count">3297赞</div>
		    		</div>
		    	</div>
		    </div>
		    <div class="base">
		    	<div class="subarea">
		    		<div class="areaname">东部球队</div>
		    		<div class="line1">
		    			<a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612755_2013_00.html">
		    				<img src="pp/t1.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612738_2013_00.html">
                        	<img src="pp/t2.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612752_2013_00.html">
                        	<img src="pp/t3.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612751_2013_00.html">
                        	<img src="pp/t4.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612761_2013_00.html">
                        	<img src="pp/t5.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612766_2013_00.html">
                        	<img src="pp/t6.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612737_2013_00.html">
                        	<img src="pp/t7.gif" alt=""></a>
		    		</div>
		    		<div class="line1">
		    			<a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612753_2013_00.html">
		    				<img src="pp/t9.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612764_2013_00.html">
                        	<img src="pp/t10.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612749_2013_00.html">
                        	<img src="pp/t11.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612741_2013_00.html">
                        	<img src="pp/t12.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612741_2013_00.html">
                        	<img src="pp/t13.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612754_2013_00.html">
                        	<img src="pp/t14.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612748_2013_00.html">
                        	<img src="pp/t8.gif" alt=""></a>
		    		</div>
		    	</div>
		    	<div class="nba">
		    		<a href="http://china.nba.com/">
		    			<img src="pp/nba.jpg" alt="">
		    		</a>
		    	</div>
		    	<div class="subarea">
		    		<div class="areaname">西部球队</div>
		    		<div class="line1">
		    			<a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612746_2013_00.html">
		    				<img src="pp/w1.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612747_2013_00.html">
                        	<img src="pp/w2.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612758_2013_00.html">
                        	<img src="pp/w3.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612744_2013_00.html">
                        	<img src="pp/w4.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612756_2013_00.html">
                        	<img src="pp/w5.gif" alt=""</a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612763_2013_00.html">
                        	<img src="pp/w6.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612740_2013_00.html">
                        	<img src="pp/w7.gif" alt=""></a>
		    		</div>
		    		<div class="line1">
		    			<a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612745_2013_00.html">
		    				<img src="pp/w9.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612759_2013_00.html">
                        	<img src="pp/w10.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612762_2013_00.html">
                        	<img src="pp/w11.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612743_2013_00.html">
                        	<img src="pp/w12.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612760_2013_00.html">
                        	<img src="pp/w13.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612750_2013_00.html">
                        	<img src="pp/w14.gif" alt=""></a>
                        <a target="_blank" href="http://china.nba.com/stats/league/teamRoster/1610612742_2013_00.html">
                        	<img src="pp/w8.gif" alt=""></a>
		    		</div>
		    	</div>
		    </div>
	    </div>
	    <div class="footer">
	    	<p>2013年著作权 NBA Hong Kong Operations Limited 所有权保留。</p>
            <p><a href="http://china.nba.com" target="_blank">NBA.com/China</a>     上除去使用条款中所特别提及的部分之外，其它任何内容都不得以任何形式被复制、再传播，或篡改。</p>
            <p>进入<a href="http://china.nba.com" target="_blank">NBA.com/China</a>后，即表示阁下同意遵守<a href="http://china.nba.com" target="_blank">NBA.com/China</a>的隐私政策和使用条款。       
            </p>
            <p>有任何的建议和意见，都欢迎联络我们：<a href="mailto:NBAChinaInfo@nba.com">NBAChinaInfo@nba.com</a></p>
	    </div>
	</div>
</body>
</html>